const template = {
          title: "{STATE_NAME} ({STATE_ABBR})",
        //   content: [
        //     {
        //       type: "text",
        //       text: "{SUB_REGION} Sub Region"
        //     },
        //     {
        //     type: "fields",
        //     fieldInfos: [
        //       {
        //         fieldName: "POPULATION",
        //         label: "Population",
        //         format: {
        //           digitSeparator: true
        //         }
        //       },
        //       {
        //         fieldName: "SQMI",
        //         label: "Area",
        //         format: {
        //           digitSeparator: true
        //         }
        //       },
        //       {
        //         fieldName: "POP_SQMI",
        //         label: "Pop./Area",
        //         format: {
        //           digitSeparator: true
        //         }
        //       }              
        //     ]
        //   },
        //   {
        //       type: "text",
        //       text: "Age Ranges"
        //   },
        //   {
        //       type: "text",
        //       text: ({graphic}) => {
        //         return "<table><tr><td>Less Than 20</td><td>21 - 64</td><td>More than 65</td></tr></table>"
        //       }
        //   }
        // ]       
        };


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Intro to PopupTemplate | Sample | ArcGIS Maps SDK for JavaScript 4.25</title>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.25/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.25/"></script>

    <script>
      require([
        "esri/Map",
        "esri/layers/FeatureLayer",
        "esri/views/MapView",
        "esri/widgets/Legend"
      ], (Map, FeatureLayer, MapView, Legend) => {
        // Create the map
        const map = new Map({
          basemap: "gray-vector"
        });

        // Create the MapView
        const view = new MapView({
          container: "viewDiv",
          map: map,
          center: [-73.95, 40.702],
          zoom: 10
        });

        view.ui.add(new Legend({ view: view }), "bottom-left");

        /*************************************************************
         * The PopupTemplate content is the text that appears inside the
         * popup. {fieldName} can be used to reference the value of an
         * attribute of the selected feature. HTML elements can be used
         * to provide structure and styles within the content. The
         * fieldInfos property is an array of objects (each object representing
         * a field) that is use to format number fields and customize field
         * aliases in the popup and legend.
         **************************************************************/

        const template = {
          // autocasts as new PopupTemplate()
          title: "{NAME} in {COUNTY}",
          content: [
            {
              // It is also possible to set the fieldInfos outside of the content
              // directly in the popupTemplate. If no fieldInfos is specifically set
              // in the content, it defaults to whatever may be set within the popupTemplate.
              type: "fields",
              fieldInfos: [
                {
                  fieldName: "B12001_calc_pctMarriedE",
                  label: "Married %"
                },
                {
                  fieldName: "B12001_calc_numMarriedE",
                  label: "People Married",
                  format: {
                    digitSeparator: true,
                    places: 0
                  }
                },
                {
                  fieldName: "B12001_calc_numNeverE",
                  label: "People that Never Married",
                  format: {
                    digitSeparator: true,
                    places: 0
                  }
                },
                {
                  fieldName: "B12001_calc_numDivorcedE",
                  label: "People Divorced",
                  format: {
                    digitSeparator: true,
                    places: 0
                  }
                }
              ]
            }
          ]
        };

        // Reference the popupTemplate instance in the
        // popupTemplate property of FeatureLayer
        const featureLayer = new FeatureLayer({
          url: "https://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/ACS_Marital_Status_Boundaries/FeatureServer/2",
          popupTemplate: template
        });
        map.add(featureLayer);
      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
  </body>
</html>

let tdStyle = 'padding-left: 45px; padding-right: 5px; text-align: right; border-right-width: 1px; border-right-style: solid;'
        let popupContent = `
        <div style='font-weight: bold; text-align: center; font-size: 1.2em; !important'>{SUB_REGION} Sub Region</div>
        <table width='100%' style='background-color: white;'>
          <tbody>
            <tr><td style='${tdStyle}'>Population</td><td>{$feature.population}</td><td>&nbsp;</td></tr>
            <tr><td style='${tdStyle}'>Area</td><td>{SQMI}</td><td> mi&sup2;</td></tr>
            <tr><td style='${tdStyle}'>Pop./Area</td><td>{POP_SQMI}</td><td>/mi&sup2;</td></tr>
          </tbody>
        </table>
        <div style='font-weight: bold; text-align: center; font-size: 1.2em; !important'>Age Ranges</div>
        <table>
          <thead>
            <tr>
              <th style='text-align: center;'>Less Than 20</th>
              <th style='text-align: center;'>21 - 64</th>
              <th style='text-align: center;'>More than 65</th>
            </tr>
            <tr>
              <td></td>
            </tr>
          </thead>
        </table>
        `

        const template = {
          title: "{STATE_NAME} ({STATE_ABBR})"
        }

        function getUnder20(graphic) {
          console.dir(graphic)
          return ""
        }

        

        template.content = popupContent

        // Reference the popupTemplate instance in the
        // popupTemplate property of FeatureLayer
        var expressionInfos = [
          {
            name: "under20",            
            expression: `return($feature.AGE_UNDER5)`
          }
        ]
